KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CONNECT_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_CONNECT_REST_PORT=8082
KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME="localhost"
KAFKA_CREATE_TOPICS="CompanyGETRequest:1:1,CompanyGETResponse:1:1,EmployeeGETRequest:1:1,EmployeeGETResponse:1:1,
EmployeePOSTRequest:1:1,EmployeePOSTResponse:1:1,CompanyPOSTRequest:1:1,CompanyPOSTResponse:1:1,EmployeePUTRequest:1:1,
EmployeePUTResponse:1:1,CompanyPUTRequest:1:1,CompanyPUTResponse:1:1,CompanyDeleteRequest:1:1,CompanyDeleteResponse:1:1,EmployeeDeleteRequest:1:1,
EmployeeDeleteResponse:1:1,EmployeeByCompanyGETRequest:1:1,EmployeeByCompanyGETResponse:1:1"


KAFKA_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
# Flush much faster than normal, which is useful for testing/debugging
KAFKA_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
